apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: hybrid-demo-github
  namespace: gitops-hybrid-demo
spec:
  type: GitHub
  pathname: https://github.com/redhat-develope-demos/hybrid-demo.git